<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box {
      width: 400px;
      height: 400px;
      background: pink url(./images/1.jpg) no-repeat center bottom;
      display: inline-block;
    } */
    span {
      color: white;
      font-size: 20px;
    }

    /* input {
      width: 150px;
      height: 100px;
      background-color: red;
    } */

    a {
      width: 100px;
      height: 50px;
      background-color: red;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      line-height: 50px;
      /* font-size: 6px; */
    }

    a:hover {
      background-color: orange;
    }

    span {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <!-- <div class="box">我是一个demo</div>
  <div class="box">我也是一个demo</div>
  <span>aaaaaa</span>
  <span>bbbbbb</span>
  <input type="text">
  <input type="text"> -->
  <!-- <p>2222
    <h1>111</h1>
  </p> -->
  <div>
    <a href=""><span>文字1</span></a>
    <a href=""><span>文字2</span></a>
    <a href=""><span>文字3</span></a>
    <a href=""><span>文字4</span></a>
    <a href="">导航1</a><a href="">导航2</a><a href="">导航3</a><a href="">导航4</a><a href="">导航5</a>
  </div>
</body>

</html>