<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: white;
      display: inline-block;
      width: 120px;
      height: 58px;
      text-align: center;
      line-height: 50px;
    }
    .box1 {
      background-image: url(./images/bg1.png);
    }
    .box2 {
      background-image: url(./images/bg2.png);
    }
    .box3 {
      background-image: url(./images/bg3.png);
    }
    .box4 {
      background-image: url(./images/bg4.png);
    }
    a:hover {
      background-image: url(./images/bg6.png);
    }
  </style>
</head>
<body>
  <a href="#" class="box1">五彩导航1</a>
  <a href="#" class="box2">五彩导航2</a>
  <a href="#" class="box3">五彩导航3</a>
  <a href="#" class="box4">五彩导航4</a>
</body>
</html>